Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

$SimTtl         Simulation Title                        : Multi grain plasticity simulation
$nSteps         Number of Time Steps                    : 200
$FTime          Output Distance to Disk(in tSteps)      : 1
$STime          Output Distance to Screen(in tSteps)    : 1
$LUnits         Units of length                         : m
$TUnits         Units of time                           : s
$MUnits         Units of mass                           : kg
$EUnits         Energy units                            : J
$Nx             System Size in X Direction              : 101
$Ny             System Size in Y Direction              : 1
$Nz             System Size in Z Direction              : 101
$MFrame                                                 : 700
$Nphses         Number of Phases per Grain              : 2
$Ngrans         Number of Grains                        : 2
$Ncomps         Number of constituents                  : 1
$Nsubs          Number of sublattices                   : 1
$dt             Initial Time Step                       : 0.5
$IWidth         Interface Width (in grid points)        : 5
$T              Actual System Temperature               : 870.0
$IEnrgy         Interface Energy                        : 0.24
$IMobty         Interface Mobility                      : 3.0e-11
$Rho            Mass Density                            : 6720.0
$dx             Grid Spacing                            : 1e-7
$nOMP           Number of OpenMP Threads                : 8
$NDT            Nucleation Delay Time (in time steps)   : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 2000
$tRstrt         Restart output every (tSteps)           : 10000
$tStrss         Initial Stress Delay Time               : 1000
$Remesh         Remeshing                               : No
