
$ Database file written 2018- 7- 1
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9797E+01!
 
 
  FUNCTION GLIQAL    298.14 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#;
      933.47 Y
       +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N !
  FUNCTION GLIQNI    298.14 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#;
      1728 Y
       +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 6000 N !
  FUNCTION GHSERAL   298.14 -7976.15+137.093038*T-24.3671976*T*LN(T)
      -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
       -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
      -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
       -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 2900 N
      !
  FUNCTION GHSERNI   298.14 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;
      1728 Y
       -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !
  FUNCTION UALNI     298.15 -14808.6667+2.9307*T; 6000 N !
  FUNCTION LALNI0    298.15 +0.0; 6000 N !
  FUNCTION LALNI1    298.15 +7204-3.743*T; 6000 N !
  FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
  FUNCTION GBCCNI    298.15 +8715.084-3.556*T+GHSERNI#; 6000 N !
  FUNCTION GB2ALVA   298.15 +10000-T; 6000 N !
  FUNCTION LB2ALVA   298.15 +150000; 6000 N !
  FUNCTION GB2NIVA   298.15 +162397.3-27.40575*T; 6000 N !
  FUNCTION LB2NIVA   298.15 -64024.38+26.49419*T; 6000 N !
  FUNCTION GB2ALNI   298.15 -152397.3+26.40575*T; 6000 N !
  FUNCTION LB2ALNI   298.15 -52440.88+11.30117*T; 6000 N !
  FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AL3NI  %  2 .75   .25 !
     CONSTITUENT AL3NI  :AL : NI :  !

    PARAMETER G(AL3NI,AL:NI;0)             298.15 -48483.73+12.29913*T
   +.75*GHSERAL#+.25*GHSERNI#; 6000 N REF0 !


 PHASE AL3NI2  %  3 3   2   1 !
     CONSTITUENT AL3NI2  :AL : AL,NI% : NI,VA% :  !

    PARAMETER G(AL3NI2,AL:AL:NI;0)         298.15 -39465.978+7.89525*T
   +5*GBCCAL#+GBCCNI#; 6000 N REF0 !
    PARAMETER G(AL3NI2,AL:NI:NI;0)         298.15 -427191.9+79.21725*T
   +3*GBCCAL#+3*GBCCNI#; 6000 N REF0 !
    PARAMETER G(AL3NI2,AL:AL:VA;0)         298.15 +30000-3*T+5*GBCCAL#; 6000
   N REF0 !
    PARAMETER G(AL3NI2,AL:NI:VA;0)         298.15 -357725.92+68.322*T
   +3*GBCCAL#+2*GBCCNI#; 6000 N REF0 !
    PARAMETER G(AL3NI2,AL:AL,NI:NI;0)      298.15 -193484.18+131.79*T; 6000 N
   REF0 !
    PARAMETER G(AL3NI2,AL:AL:NI,VA;0)      298.15 -22001.7+7.0332*T; 6000 N
   REF0 !
    PARAMETER G(AL3NI2,AL:NI:NI,VA;0)      298.15 -22001.7+7.0332*T; 6000 N
   REF0 !
    PARAMETER G(AL3NI2,AL:AL,NI:VA;0)      298.15 -193484.18+131.79*T; 6000 N
   REF0 !


 PHASE AL3NI5  %  2 .375   .625 !
     CONSTITUENT AL3NI5  :AL : NI :  !

    PARAMETER G(AL3NI5,AL:NI;0)            298.15 -55507.7594+7.2648103*T
   +.375*GHSERAL#+.625*GHSERNI#; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
     CONSTITUENT BCC_A2  :AL,NI,VA : VA :  !

    PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
    PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GBCCNI#; 6000 N REF0 !
    PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF0 !
    PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF0 !
    PARAMETER G(BCC_A2,VA:VA;0)            298.15 +0.0; 6000 N REF0 !
    PARAMETER G(BCC_A2,AL,VA:VA;0)         298.15 +GB2ALVA#+LB2ALVA#; 6000 N
   REF0 !
    PARAMETER G(BCC_A2,AL,NI:VA;0)         298.15 +GB2ALNI#+LB2ALNI#; 6000 N
   REF0 !
    PARAMETER G(BCC_A2,NI,VA:VA;0)         298.15 +GB2NIVA#+LB2NIVA#; 6000 N
   REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %'  3 .5   .5   3 !
     CONSTITUENT BCC_B2  :AL%,NI,VA : AL,NI%,VA : VA :  !

    PARAMETER G(BCC_B2,AL:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
    PARAMETER G(BCC_B2,NI:AL:VA;0)         298.15 +.5*GB2ALNI#-.5*LB2ALNI#;
   6000 N REF0 !
    PARAMETER G(BCC_B2,VA:AL:VA;0)         298.15 +.5*GB2ALVA#-.5*LB2ALVA#;
   6000 N REF0 !
    PARAMETER G(BCC_B2,AL:NI:VA;0)         298.15 +.5*GB2ALNI#-.5*LB2ALNI#;
   6000 N REF0 !
    PARAMETER G(BCC_B2,NI:NI:VA;0)         298.15 +0.0; 6000 N REF0 !
    PARAMETER G(BCC_B2,VA:NI:VA;0)         298.15 +.5*GB2NIVA#-.5*LB2NIVA#;
   6000 N REF0 !
    PARAMETER G(BCC_B2,AL:VA:VA;0)         298.15 +.5*GB2ALVA#-.5*LB2ALVA#;
   6000 N REF0 !
    PARAMETER G(BCC_B2,NI:VA:VA;0)         298.15 +.5*GB2NIVA#-.5*LB2NIVA#;
   6000 N REF0 !
    PARAMETER G(BCC_B2,VA:VA:VA;0)         298.15 +0.0; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
     CONSTITUENT FCC_A1  :AL,NI : VA :  !

    PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF0 !
    PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 6000 N REF0 !
    PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF0 !
    PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF0 !
    PARAMETER G(FCC_A1,AL,NI:VA;0)         298.15 -162407.75+16.212965*T;
   6000 N REF0 !
    PARAMETER G(FCC_A1,AL,NI:VA;1)         298.15 +73417.798-34.914168*T;
   6000 N REF0 !
    PARAMETER G(FCC_A1,AL,NI:VA;2)         298.15 +33471.014-9.8373558*T;
   6000 N REF0 !
    PARAMETER G(FCC_A1,AL,NI:VA;3)         298.15 -30758.01+10.25267*T; 6000
   N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION L12 DIS_PART FCC_A1,,,!
 PHASE L12  %)  3 .75   .25   1 !
     CONSTITUENT L12  :AL,NI% : AL%,NI : VA% :  !

    PARAMETER G(L12,AL:AL:VA;0)            298.15 +0.0; 6000 N REF0 !
    PARAMETER G(L12,NI:AL:VA;0)            298.15 +3*UALNI#; 6000 N REF0 !
    PARAMETER G(L12,AL:NI:VA;0)            298.15 +3*UALNI#; 6000 N REF0 !
    PARAMETER G(L12,NI:NI:VA;0)            298.15 +0.0; 6000 N REF0 !
    PARAMETER G(L12,*:AL,NI:VA;0)          298.15 +LALNI0#; 6000 N REF0 !
    PARAMETER G(L12,*:AL,NI:VA;1)          298.15 +LALNI1#; 6000 N REF0 !
    PARAMETER G(L12,AL,NI:*:VA;0)          298.15 +6*UALNI#+3*LALNI0#; 6000 N REF0 !
    PARAMETER G(L12,AL,NI:*:VA;1)          298.15 +3*LALNI1#; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
     CONSTITUENT LIQUID  :AL,NI :  !

    PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N REF0 !
    PARAMETER G(LIQUID,NI;0)               298.15 +GLIQNI#; 6000 N REF0 !
    PARAMETER G(LIQUID,AL,NI;0)            298.15 -207109.28+41.31501*T; 6000
   N REF0 !
    PARAMETER G(LIQUID,AL,NI;1)            298.15 -10185.79+5.8714*T; 6000 N
   REF0 !
    PARAMETER G(LIQUID,AL,NI;2)            298.15 +81204.81-31.95713*T; 6000
   N REF0 !
    PARAMETER G(LIQUID,AL,NI;3)            298.15 +4365.35-2.51632*T; 6000 N
   REF0 !
    PARAMETER G(LIQUID,AL,NI;4)            298.15 -22101.64+13.16341*T; 6000
   N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
